#[전영주]
#1부터 100까지의 정수 중 7의 배수와 9의 배수를 구분해서 출력하자.(while문 사용)
n = 1
while n <= 100 :
    if n % 7 == 0 :
        print(f"7의 배수 : {n}")
    n += 1
n = 1
while n <= 100 :
    if n % 9 == 0 :
        print(f"9의 배수 : {n}")
    n += 1    


#2 while문을 이용해서 사용자가 입력한 구구단을 출력하자
n = int(input("숫자를 입력하세요. : "))
a = 1
while a <= 9:
    print(f"{n} * {a} = {n*a}")
    a += 1


#박효신
#키오스크에서 메뉴를 선택하면 영수증이 출력되는 프로그램을 실행해보자
#사용자에게 메뉴를 먼저 보여주고 번호를 고르도록 하여라.
#메뉴는 다섯가지 알아서 정하시오(예: 아메리카노, 카페라떼)

menu = "1.아메리카노   2.카페라떼   3.바닐라라떼   4.카페모카   5.핫초코"
num = int(input("원하시는 메뉴의 숫자를 골라주세요. : "))

if num == 1:
    print("주문하신 메뉴는 아메리카노입니다.")
elif num == 2:
    print("주문하신 메뉴는 카페라떼입니다.")
elif num == 3:
    print("주문하신 메뉴는 바닐라라떼입니다.")
elif num == 4:
    print("주문하신 메뉴는 카페모카입니다.")
elif num == 5:
    print("주문하신 메뉴는 핫초코입니다.")